{
  "name": "wanda",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@8.3.1",
  "scripts": {
    "prebuild": "graphql-codegen --config codegen.yml",
    "build": "turbo run build",
    "build:nocache": "turbo run build --force",
    "build:apps": "turbo run build:next",
    "start": "turbo run start --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "release": "changeset publish",
    "prepare": "is-ci || husky install",
    "update:deps": "npx npm-upgrade-monorepo",
    "change": "changeset",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint",
    "*.{css}": "stylelint"
  },
  "devDependencies": {
    "@changesets/cli": "2.22.0",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-operations": "2.4.0",
    "@graphql-codegen/typescript-react-apollo": "3.2.14",
    "@lasalefamine/eslint-config": "1.2.1",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "@wonderflow/stylelint-config": "1.2.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "lint-staged": "12.4.3",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "stylelint-config-standard": "25.0.0",
    "ts-node": "10.8.0",
    "tsc-alias": "1.6.7",
    "turbo": "1.2.14",
    "typescript-plugin-css-modules": "3.4.0",
    "uvu": "0.5.3"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=14.0.0"
  }
}
