{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "src/generated",
    "next-env.d.ts",
  ],
  "include": [
    "types/**/*",
    "./**/*.js",
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
