{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true,
    "suppressImplicitAnyIndexErrors": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "paths": {
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/context/*": [
        "src/context/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/data/*": [
        "src/data/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "*.mdx"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
